<?xml version="1.0" encoding="utf-8"?>
<PBKiteTargetRule>
  <cells>
    <configs type="KT_Chips" priority="20" relation="KR_AND">
      <chip_ids>19</chip_ids>
      <chip_ids>21</chip_ids>
    </configs>
    <configs type="KT_Chips" priority="20" relation="KR_AND">
      <chip_ids>17</chip_ids>
      <chip_ids>21</chip_ids>
    </configs>
    <configs type="KT_Chips" priority="10" relation="KR_AND">
      <!-- leaves -->
      <chip_ids>44</chip_ids>
      <!-- gnomes -->
      <chip_ids>45</chip_ids>
    </configs>
    <configs type="KT_Chips" priority="10" relation="KR_OR">
      <chip_ids>16</chip_ids>
      <chip_ids>49</chip_ids>
      <chip_ids>19</chip_ids>
      <chip_ids>17</chip_ids>
      <chip_ids>14</chip_ids>
      <chip_ids>48</chip_ids>
      <chip_ids>43</chip_ids>
      <chip_ids>50</chip_ids>
      <chip_ids>46</chip_ids>
    </configs>
    <configs type="KT_Chips" priority="3" relation="KR_OR">
      <chip_ids>1</chip_ids>
      <chip_ids>2</chip_ids>
      <chip_ids>3</chip_ids>
      <chip_ids>4</chip_ids>
      <chip_ids>5</chip_ids>
      <chip_ids>6</chip_ids>
    </configs>
    <configs type="KT_Chips" priority="1" relation="KR_OR">
      <chip_ids>9</chip_ids>
      <chip_ids>10</chip_ids>
      <chip_ids>11</chip_ids>
      <chip_ids>12</chip_ids>
      <chip_ids>13</chip_ids>
    </configs>
    <!-- 掉落物下方第三格以上 -->
    <configs type="KT_Collection" priority="3" distance="2" relation="KR_Greater" />
    <!-- 掉落物下方第二格 -->
    <configs type="KT_Collection" priority="2" distance="2" relation="KR_Equal"/>
    <!-- 掉落物下方第一格 -->
    <configs type="KT_Collection" priority="1" distance="1" relation="KR_Equal"/>
    <!-- 掉落物本身所在格子 -->
    <configs type="KT_Collection" priority="0" distance="0" relation="KR_Equal"/>
    <!-- 和kite距离三格以上 -->
    <configs type="KT_Distance" priority="3" distance="2" relation="KR_Greater" />
    <!-- 和kite距离二格 -->
    <configs type="KT_Distance" priority="2" distance="2" relation="KR_Equal"/>
    <!-- 和kite距离一格 -->
    <configs type="KT_Distance" priority="1" distance="1" relation="KR_Equal"/>
    <!-- Heropower -->
    <configs type="KT_Chips" priority="4" relation="KR_HeroPower"/>
  </cells>
</PBKiteTargetRule>