﻿<?xml version="1.0" encoding="utf-8"?>
<PBLevelSetting level_id="silai_636842882264467743" level_num="0">
  <level_goal limit_seconds="0" limit_steps="30">
    <collections chip_id="1" number="10" weight="0" />
    <star_scores>100</star_scores>
    <star_scores>300</star_scores>
    <star_scores>500</star_scores>
  </level_goal>
  <seed_info fixed_seed="0">
    <alternative_seed seed="0" seed_name="defaule" />
  </seed_info>
  <chess_board width="11" height="9" offset_x="-5" offset_y="-4" default_gravity="Side_Bottom" falling_init="true">
    <cells is_active="false" init_chip_id="0" collection_point="false" gravity_side="Side_Bottom" teleport_des_point="false" right_wall="false" bottom_wall="false">
      <pos x="-5" y="2" />
      <drop_point pattern_id="0" pattern_type="CT_BirthPoint" link="0" max_drop="0" />
    </cells>
    <cells is_active="false" init_chip_id="0" collection_point="false" gravity_side="Side_Bottom" teleport_des_point="false" right_wall="false" bottom_wall="false">
      <pos x="-4" y="2" />
      <drop_point pattern_id="0" pattern_type="CT_BirthPoint" link="0" max_drop="0" />
    </cells>
    <cells is_active="false" init_chip_id="0" collection_point="false" gravity_side="Side_Bottom" teleport_des_point="false" right_wall="false" bottom_wall="false">
      <pos x="-3" y="2" />
      <drop_point pattern_id="0" pattern_type="CT_BirthPoint" link="0" max_drop="0" />
    </cells>
    <cells is_active="false" init_chip_id="0" collection_point="false" gravity_side="Side_Bottom" teleport_des_point="false" right_wall="false" bottom_wall="false">
      <pos x="-2" y="2" />
      <drop_point pattern_id="0" pattern_type="CT_BirthPoint" link="0" max_drop="0" />
    </cells>
    <cells is_active="false" init_chip_id="0" collection_point="false" gravity_side="Side_Bottom" teleport_des_point="false" right_wall="false" bottom_wall="false">
      <pos x="-1" y="2" />
      <drop_point pattern_id="0" pattern_type="CT_BirthPoint" link="0" max_drop="0" />
    </cells>
    <cells is_active="false" init_chip_id="0" collection_point="false" gravity_side="Side_Bottom" teleport_des_point="false" right_wall="false" bottom_wall="false">
      <pos x="0" y="2" />
      <drop_point pattern_id="0" pattern_type="CT_BirthPoint" link="0" max_drop="0" />
    </cells>
    <cells is_active="false" init_chip_id="0" collection_point="false" gravity_side="Side_Bottom" teleport_des_point="false" right_wall="false" bottom_wall="false">
      <pos x="1" y="2" />
      <drop_point pattern_id="0" pattern_type="CT_BirthPoint" link="0" max_drop="0" />
    </cells>
    <cells is_active="false" init_chip_id="0" collection_point="false" gravity_side="Side_Bottom" teleport_des_point="false" right_wall="false" bottom_wall="false">
      <pos x="2" y="2" />
      <drop_point pattern_id="0" pattern_type="CT_BirthPoint" link="0" max_drop="0" />
    </cells>
    <cells is_active="false" init_chip_id="0" collection_point="false" gravity_side="Side_Bottom" teleport_des_point="false" right_wall="false" bottom_wall="false">
      <pos x="2" y="1" />
      <drop_point pattern_id="0" pattern_type="CT_BirthPoint" link="0" max_drop="0" />
    </cells>
    <cells is_active="false" init_chip_id="0" collection_point="false" gravity_side="Side_Bottom" teleport_des_point="false" right_wall="false" bottom_wall="false">
      <pos x="2" y="0" />
      <drop_point pattern_id="0" pattern_type="CT_BirthPoint" link="0" max_drop="0" />
    </cells>
    <cells is_active="false" init_chip_id="0" collection_point="false" gravity_side="Side_Bottom" teleport_des_point="false" right_wall="false" bottom_wall="false">
      <pos x="2" y="-1" />
      <drop_point pattern_id="0" pattern_type="CT_BirthPoint" link="0" max_drop="0" />
    </cells>
    <cells is_active="false" init_chip_id="0" collection_point="false" gravity_side="Side_Bottom" teleport_des_point="false" right_wall="false" bottom_wall="false">
      <pos x="2" y="-2" />
      <drop_point pattern_id="0" pattern_type="CT_BirthPoint" link="0" max_drop="0" />
    </cells>
    <cells is_active="false" init_chip_id="0" collection_point="false" gravity_side="Side_Bottom" teleport_des_point="false" right_wall="false" bottom_wall="false">
      <pos x="2" y="-3" />
      <drop_point pattern_id="0" pattern_type="CT_BirthPoint" link="0" max_drop="0" />
    </cells>
    <cells is_active="false" init_chip_id="0" collection_point="false" gravity_side="Side_Bottom" teleport_des_point="false" right_wall="false" bottom_wall="false">
      <pos x="2" y="-4" />
      <cell_layer chip_id="6" block_grade="0" birth_pattern_id="0" havedoor="false" />
      <drop_point pattern_id="0" pattern_type="CT_BirthPoint" link="0" max_drop="0" />
    </cells>
    <cells is_active="false" init_chip_id="0" collection_point="false" gravity_side="Side_Bottom" teleport_des_point="false" right_wall="false" bottom_wall="false">
      <pos x="-3" y="-4" />
      <drop_point pattern_id="0" pattern_type="CT_BirthPoint" link="0" max_drop="0" />
    </cells>
    <cells is_active="false" init_chip_id="0" collection_point="false" gravity_side="Side_Bottom" teleport_des_point="false" right_wall="false" bottom_wall="false">
      <pos x="-4" y="-4" />
      <drop_point pattern_id="0" pattern_type="CT_BirthPoint" link="0" max_drop="0" />
    </cells>
    <cells is_active="false" init_chip_id="0" collection_point="false" gravity_side="Side_Bottom" teleport_des_point="false" right_wall="false" bottom_wall="false">
      <pos x="-5" y="-4" />
      <drop_point pattern_id="0" pattern_type="CT_BirthPoint" link="0" max_drop="0" />
    </cells>
    <cells is_active="false" init_chip_id="0" collection_point="false" gravity_side="Side_Bottom" teleport_des_point="false" right_wall="false" bottom_wall="false">
      <pos x="-1" y="-4" />
      <cell_layer chip_id="6" block_grade="0" birth_pattern_id="0" havedoor="false" />
      <drop_point pattern_id="0" pattern_type="CT_BirthPoint" link="0" max_drop="0" />
    </cells>
    <cells is_active="false" init_chip_id="0" collection_point="false" gravity_side="Side_Bottom" teleport_des_point="false" right_wall="false" bottom_wall="false">
      <pos x="0" y="-4" />
      <drop_point pattern_id="0" pattern_type="CT_BirthPoint" link="0" max_drop="0" />
    </cells>
    <cells is_active="false" init_chip_id="0" collection_point="false" gravity_side="Side_Bottom" teleport_des_point="false" right_wall="false" bottom_wall="false">
      <pos x="0" y="-3" />
      <drop_point pattern_id="0" pattern_type="CT_BirthPoint" link="0" max_drop="0" />
    </cells>
    <cells is_active="false" init_chip_id="0" collection_point="false" gravity_side="Side_Bottom" teleport_des_point="false" right_wall="false" bottom_wall="false">
      <pos x="0" y="-2" />
      <cell_layer chip_id="6" block_grade="0" birth_pattern_id="0" havedoor="false" />
      <drop_point pattern_id="0" pattern_type="CT_BirthPoint" link="0" max_drop="0" />
    </cells>
    <cells is_active="false" init_chip_id="0" collection_point="false" gravity_side="Side_Bottom" teleport_des_point="false" right_wall="false" bottom_wall="false">
      <pos x="0" y="-1" />
      <drop_point pattern_id="0" pattern_type="CT_BirthPoint" link="0" max_drop="0" />
    </cells>
    <cells is_active="false" init_chip_id="0" collection_point="false" gravity_side="Side_Bottom" teleport_des_point="false" right_wall="false" bottom_wall="false">
      <pos x="0" y="0" />
      <drop_point pattern_id="0" pattern_type="CT_BirthPoint" link="0" max_drop="0" />
    </cells>
    <cells is_active="false" init_chip_id="0" collection_point="false" gravity_side="Side_Bottom" teleport_des_point="false" right_wall="false" bottom_wall="false">
      <pos x="1" y="0" />
      <cell_layer chip_id="6" block_grade="0" birth_pattern_id="0" havedoor="false" />
      <drop_point pattern_id="0" pattern_type="CT_BirthPoint" link="0" max_drop="0" />
    </cells>
    <cells is_active="false" init_chip_id="0" collection_point="false" gravity_side="Side_Bottom" teleport_des_point="false" right_wall="false" bottom_wall="false">
      <pos x="1" y="-1" />
      <drop_point pattern_id="0" pattern_type="CT_BirthPoint" link="0" max_drop="0" />
    </cells>
    <cells is_active="false" init_chip_id="0" collection_point="false" gravity_side="Side_Bottom" teleport_des_point="false" right_wall="false" bottom_wall="false">
      <pos x="1" y="-2" />
      <drop_point pattern_id="0" pattern_type="CT_BirthPoint" link="0" max_drop="0" />
    </cells>
    <cells is_active="false" init_chip_id="0" collection_point="false" gravity_side="Side_Bottom" teleport_des_point="false" right_wall="false" bottom_wall="false">
      <pos x="1" y="1" />
      <drop_point pattern_id="0" pattern_type="CT_BirthPoint" link="0" max_drop="0" />
    </cells>
    <cells is_active="false" init_chip_id="0" collection_point="false" gravity_side="Side_Bottom" teleport_des_point="false" right_wall="false" bottom_wall="false">
      <pos x="1" y="-3" />
      <cell_layer chip_id="6" block_grade="0" birth_pattern_id="0" havedoor="false" />
      <drop_point pattern_id="0" pattern_type="CT_BirthPoint" link="0" max_drop="0" />
    </cells>
    <cells is_active="false" init_chip_id="0" collection_point="false" gravity_side="Side_Bottom" teleport_des_point="false" right_wall="false" bottom_wall="false">
      <pos x="1" y="-4" />
      <drop_point pattern_id="0" pattern_type="CT_BirthPoint" link="0" max_drop="0" />
    </cells>
    <cells is_active="false" init_chip_id="0" collection_point="false" gravity_side="Side_Bottom" teleport_des_point="false" right_wall="false" bottom_wall="false">
      <pos x="-1" y="-3" />
      <drop_point pattern_id="0" pattern_type="CT_BirthPoint" link="0" max_drop="0" />
    </cells>
    <cells is_active="false" init_chip_id="0" collection_point="false" gravity_side="Side_Bottom" teleport_des_point="false" right_wall="false" bottom_wall="false">
      <pos x="-2" y="-3" />
      <drop_point pattern_id="0" pattern_type="CT_BirthPoint" link="0" max_drop="0" />
    </cells>
    <cells is_active="false" init_chip_id="0" collection_point="false" gravity_side="Side_Bottom" teleport_des_point="false" right_wall="false" bottom_wall="false">
      <pos x="-2" y="-4" />
      <drop_point pattern_id="0" pattern_type="CT_BirthPoint" link="0" max_drop="0" />
    </cells>
    <cells is_active="false" init_chip_id="0" collection_point="false" gravity_side="Side_Bottom" teleport_des_point="false" right_wall="false" bottom_wall="false">
      <pos x="-3" y="-3" />
      <drop_point pattern_id="0" pattern_type="CT_BirthPoint" link="0" max_drop="0" />
    </cells>
    <cells is_active="false" init_chip_id="0" collection_point="false" gravity_side="Side_Bottom" teleport_des_point="false" right_wall="false" bottom_wall="false">
      <pos x="-4" y="-3" />
      <drop_point pattern_id="0" pattern_type="CT_BirthPoint" link="0" max_drop="0" />
    </cells>
    <cells is_active="false" init_chip_id="0" collection_point="false" gravity_side="Side_Bottom" teleport_des_point="false" right_wall="false" bottom_wall="false">
      <pos x="-5" y="-3" />
      <drop_point pattern_id="0" pattern_type="CT_BirthPoint" link="0" max_drop="0" />
    </cells>
    <cells is_active="false" init_chip_id="0" collection_point="false" gravity_side="Side_Bottom" teleport_des_point="false" right_wall="false" bottom_wall="false">
      <pos x="-1" y="-2" />
      <drop_point pattern_id="0" pattern_type="CT_BirthPoint" link="0" max_drop="0" />
    </cells>
    <cells is_active="false" init_chip_id="0" collection_point="false" gravity_side="Side_Bottom" teleport_des_point="false" right_wall="false" bottom_wall="false">
      <pos x="-2" y="-2" />
      <drop_point pattern_id="0" pattern_type="CT_BirthPoint" link="0" max_drop="0" />
    </cells>
    <cells is_active="false" init_chip_id="0" collection_point="false" gravity_side="Side_Bottom" teleport_des_point="false" right_wall="false" bottom_wall="false">
      <pos x="-3" y="-2" />
      <drop_point pattern_id="0" pattern_type="CT_BirthPoint" link="0" max_drop="0" />
    </cells>
    <cells is_active="false" init_chip_id="0" collection_point="false" gravity_side="Side_Bottom" teleport_des_point="false" right_wall="false" bottom_wall="false">
      <pos x="-4" y="-2" />
      <drop_point pattern_id="0" pattern_type="CT_BirthPoint" link="0" max_drop="0" />
    </cells>
    <cells is_active="false" init_chip_id="0" collection_point="false" gravity_side="Side_Bottom" teleport_des_point="false" right_wall="false" bottom_wall="false">
      <pos x="-5" y="-2" />
      <drop_point pattern_id="0" pattern_type="CT_BirthPoint" link="0" max_drop="0" />
    </cells>
    <cells is_active="false" init_chip_id="0" collection_point="false" gravity_side="Side_Bottom" teleport_des_point="false" right_wall="false" bottom_wall="false">
      <pos x="-1" y="-1" />
      <drop_point pattern_id="0" pattern_type="CT_BirthPoint" link="0" max_drop="0" />
    </cells>
    <cells is_active="false" init_chip_id="0" collection_point="false" gravity_side="Side_Bottom" teleport_des_point="false" right_wall="false" bottom_wall="false">
      <pos x="-2" y="-1" />
      <drop_point pattern_id="0" pattern_type="CT_BirthPoint" link="0" max_drop="0" />
    </cells>
    <cells is_active="false" init_chip_id="0" collection_point="false" gravity_side="Side_Bottom" teleport_des_point="false" right_wall="false" bottom_wall="false">
      <pos x="-3" y="-1" />
      <drop_point pattern_id="0" pattern_type="CT_BirthPoint" link="0" max_drop="0" />
    </cells>
    <cells is_active="false" init_chip_id="0" collection_point="false" gravity_side="Side_Bottom" teleport_des_point="false" right_wall="false" bottom_wall="false">
      <pos x="-4" y="-1" />
      <drop_point pattern_id="0" pattern_type="CT_BirthPoint" link="0" max_drop="0" />
    </cells>
    <cells is_active="false" init_chip_id="0" collection_point="false" gravity_side="Side_Bottom" teleport_des_point="false" right_wall="false" bottom_wall="false">
      <pos x="-5" y="-1" />
      <drop_point pattern_id="0" pattern_type="CT_BirthPoint" link="0" max_drop="0" />
    </cells>
    <cells is_active="false" init_chip_id="0" collection_point="false" gravity_side="Side_Bottom" teleport_des_point="false" right_wall="false" bottom_wall="false">
      <pos x="-4" y="0" />
      <drop_point pattern_id="0" pattern_type="CT_BirthPoint" link="0" max_drop="0" />
    </cells>
    <cells is_active="false" init_chip_id="0" collection_point="false" gravity_side="Side_Bottom" teleport_des_point="false" right_wall="false" bottom_wall="false">
      <pos x="-3" y="0" />
      <drop_point pattern_id="0" pattern_type="CT_BirthPoint" link="0" max_drop="0" />
    </cells>
    <cells is_active="false" init_chip_id="0" collection_point="false" gravity_side="Side_Bottom" teleport_des_point="false" right_wall="false" bottom_wall="false">
      <pos x="-2" y="0" />
      <drop_point pattern_id="0" pattern_type="CT_BirthPoint" link="0" max_drop="0" />
    </cells>
    <cells is_active="false" init_chip_id="0" collection_point="false" gravity_side="Side_Bottom" teleport_des_point="false" right_wall="false" bottom_wall="false">
      <pos x="-1" y="0" />
      <cell_layer chip_id="6" block_grade="0" birth_pattern_id="0" havedoor="false" />
      <drop_point pattern_id="0" pattern_type="CT_BirthPoint" link="0" max_drop="0" />
    </cells>
    <cells is_active="false" init_chip_id="0" collection_point="false" gravity_side="Side_Bottom" teleport_des_point="false" right_wall="false" bottom_wall="false">
      <pos x="-5" y="0" />
      <drop_point pattern_id="0" pattern_type="CT_BirthPoint" link="0" max_drop="0" />
    </cells>
    <cells is_active="false" init_chip_id="0" collection_point="false" gravity_side="Side_Bottom" teleport_des_point="false" right_wall="false" bottom_wall="false">
      <pos x="-5" y="1" />
      <drop_point pattern_id="0" pattern_type="CT_BirthPoint" link="0" max_drop="0" />
    </cells>
    <cells is_active="false" init_chip_id="0" collection_point="false" gravity_side="Side_Bottom" teleport_des_point="false" right_wall="false" bottom_wall="false">
      <pos x="-4" y="1" />
      <drop_point pattern_id="0" pattern_type="CT_BirthPoint" link="0" max_drop="0" />
    </cells>
    <cells is_active="false" init_chip_id="0" collection_point="false" gravity_side="Side_Bottom" teleport_des_point="false" right_wall="false" bottom_wall="false">
      <pos x="-3" y="1" />
      <drop_point pattern_id="0" pattern_type="CT_BirthPoint" link="0" max_drop="0" />
    </cells>
    <cells is_active="false" init_chip_id="0" collection_point="false" gravity_side="Side_Bottom" teleport_des_point="false" right_wall="false" bottom_wall="false">
      <pos x="-2" y="1" />
      <drop_point pattern_id="0" pattern_type="CT_BirthPoint" link="0" max_drop="0" />
    </cells>
    <cells is_active="false" init_chip_id="0" collection_point="false" gravity_side="Side_Bottom" teleport_des_point="false" right_wall="false" bottom_wall="false">
      <pos x="-1" y="1" />
      <drop_point pattern_id="0" pattern_type="CT_BirthPoint" link="0" max_drop="0" />
    </cells>
    <cells is_active="false" init_chip_id="0" collection_point="false" gravity_side="Side_Bottom" teleport_des_point="false" right_wall="false" bottom_wall="false">
      <pos x="0" y="1" />
      <drop_point pattern_id="0" pattern_type="CT_BirthPoint" link="0" max_drop="0" />
    </cells>
    <cells is_active="false" init_chip_id="0" collection_point="false" gravity_side="Side_Bottom" teleport_des_point="false" right_wall="false" bottom_wall="false">
      <pos x="-5" y="4" />
      <birth_point pattern_id="0" pattern_type="CT_BirthPoint" link="0" max_drop="0" />
      <drop_point pattern_id="0" pattern_type="CT_BirthPoint" link="0" max_drop="0" />
    </cells>
    <cells is_active="false" init_chip_id="0" collection_point="false" gravity_side="Side_Bottom" teleport_des_point="false" right_wall="false" bottom_wall="false">
      <pos x="-4" y="4" />
      <birth_point pattern_id="0" pattern_type="CT_BirthPoint" link="0" max_drop="0" />
      <drop_point pattern_id="0" pattern_type="CT_BirthPoint" link="0" max_drop="0" />
    </cells>
    <cells is_active="false" init_chip_id="0" collection_point="false" gravity_side="Side_Bottom" teleport_des_point="false" right_wall="false" bottom_wall="false">
      <pos x="-3" y="4" />
      <birth_point pattern_id="0" pattern_type="CT_BirthPoint" link="0" max_drop="0" />
      <drop_point pattern_id="0" pattern_type="CT_BirthPoint" link="0" max_drop="0" />
    </cells>
    <cells is_active="false" init_chip_id="0" collection_point="false" gravity_side="Side_Bottom" teleport_des_point="false" right_wall="false" bottom_wall="false">
      <pos x="-2" y="4" />
      <birth_point pattern_id="0" pattern_type="CT_BirthPoint" link="0" max_drop="0" />
      <drop_point pattern_id="0" pattern_type="CT_BirthPoint" link="0" max_drop="0" />
    </cells>
    <cells is_active="false" init_chip_id="0" collection_point="false" gravity_side="Side_Bottom" teleport_des_point="false" right_wall="false" bottom_wall="false">
      <pos x="-1" y="4" />
      <birth_point pattern_id="0" pattern_type="CT_BirthPoint" link="0" max_drop="0" />
      <drop_point pattern_id="0" pattern_type="CT_BirthPoint" link="0" max_drop="0" />
    </cells>
    <cells is_active="false" init_chip_id="0" collection_point="false" gravity_side="Side_Bottom" teleport_des_point="false" right_wall="false" bottom_wall="false">
      <pos x="0" y="4" />
      <birth_point pattern_id="0" pattern_type="CT_BirthPoint" link="0" max_drop="0" />
      <drop_point pattern_id="0" pattern_type="CT_BirthPoint" link="0" max_drop="0" />
    </cells>
    <cells is_active="false" init_chip_id="0" collection_point="false" gravity_side="Side_Bottom" teleport_des_point="false" right_wall="false" bottom_wall="false">
      <pos x="1" y="4" />
      <birth_point pattern_id="0" pattern_type="CT_BirthPoint" link="0" max_drop="0" />
      <drop_point pattern_id="0" pattern_type="CT_BirthPoint" link="0" max_drop="0" />
    </cells>
    <cells is_active="false" init_chip_id="0" collection_point="false" gravity_side="Side_Bottom" teleport_des_point="false" right_wall="false" bottom_wall="false">
      <pos x="2" y="4" />
      <birth_point pattern_id="0" pattern_type="CT_BirthPoint" link="0" max_drop="0" />
      <drop_point pattern_id="0" pattern_type="CT_BirthPoint" link="0" max_drop="0" />
    </cells>
    <cells is_active="false" init_chip_id="0" collection_point="false" gravity_side="Side_Bottom" teleport_des_point="false" right_wall="false" bottom_wall="false">
      <pos x="3" y="4" />
      <birth_point pattern_id="0" pattern_type="CT_BirthPoint" link="0" max_drop="0" />
      <drop_point pattern_id="0" pattern_type="CT_BirthPoint" link="0" max_drop="0" />
    </cells>
    <cells is_active="false" init_chip_id="0" collection_point="false" gravity_side="Side_Bottom" teleport_des_point="false" right_wall="false" bottom_wall="false">
      <pos x="4" y="4" />
      <birth_point pattern_id="0" pattern_type="CT_BirthPoint" link="0" max_drop="0" />
      <drop_point pattern_id="0" pattern_type="CT_BirthPoint" link="0" max_drop="0" />
    </cells>
    <cells is_active="false" init_chip_id="0" collection_point="false" gravity_side="Side_Bottom" teleport_des_point="false" right_wall="false" bottom_wall="false">
      <pos x="5" y="4" />
      <birth_point pattern_id="0" pattern_type="CT_BirthPoint" link="0" max_drop="0" />
      <drop_point pattern_id="0" pattern_type="CT_BirthPoint" link="0" max_drop="0" />
    </cells>
    <cells is_active="false" init_chip_id="0" collection_point="false" gravity_side="Side_Bottom" teleport_des_point="false" right_wall="false" bottom_wall="false">
      <pos x="5" y="3" />
      <drop_point pattern_id="0" pattern_type="CT_BirthPoint" link="0" max_drop="0" />
    </cells>
    <cells is_active="false" init_chip_id="0" collection_point="false" gravity_side="Side_Bottom" teleport_des_point="false" right_wall="false" bottom_wall="false">
      <pos x="5" y="2" />
      <drop_point pattern_id="0" pattern_type="CT_BirthPoint" link="0" max_drop="0" />
    </cells>
    <cells is_active="false" init_chip_id="0" collection_point="false" gravity_side="Side_Bottom" teleport_des_point="false" right_wall="false" bottom_wall="false">
      <pos x="4" y="2" />
      <drop_point pattern_id="0" pattern_type="CT_BirthPoint" link="0" max_drop="0" />
    </cells>
    <cells is_active="false" init_chip_id="0" collection_point="false" gravity_side="Side_Bottom" teleport_des_point="false" right_wall="false" bottom_wall="false">
      <pos x="4" y="1" />
      <drop_point pattern_id="0" pattern_type="CT_BirthPoint" link="0" max_drop="0" />
    </cells>
    <cells is_active="false" init_chip_id="0" collection_point="false" gravity_side="Side_Bottom" teleport_des_point="false" right_wall="false" bottom_wall="false">
      <pos x="4" y="0" />
      <drop_point pattern_id="0" pattern_type="CT_BirthPoint" link="0" max_drop="0" />
    </cells>
    <cells is_active="false" init_chip_id="0" collection_point="false" gravity_side="Side_Bottom" teleport_des_point="false" right_wall="false" bottom_wall="false">
      <pos x="4" y="-1" />
      <drop_point pattern_id="0" pattern_type="CT_BirthPoint" link="0" max_drop="0" />
    </cells>
    <cells is_active="false" init_chip_id="0" collection_point="false" gravity_side="Side_Bottom" teleport_des_point="false" right_wall="false" bottom_wall="false">
      <pos x="5" y="-1" />
      <drop_point pattern_id="0" pattern_type="CT_BirthPoint" link="0" max_drop="0" />
    </cells>
    <cells is_active="false" init_chip_id="0" collection_point="false" gravity_side="Side_Bottom" teleport_des_point="false" right_wall="false" bottom_wall="false">
      <pos x="5" y="-2" />
      <drop_point pattern_id="0" pattern_type="CT_BirthPoint" link="0" max_drop="0" />
    </cells>
    <cells is_active="false" init_chip_id="0" collection_point="false" gravity_side="Side_Bottom" teleport_des_point="false" right_wall="false" bottom_wall="false">
      <pos x="5" y="-3" />
      <drop_point pattern_id="0" pattern_type="CT_BirthPoint" link="0" max_drop="0" />
    </cells>
    <cells is_active="false" init_chip_id="0" collection_point="false" gravity_side="Side_Bottom" teleport_des_point="false" right_wall="false" bottom_wall="false">
      <pos x="5" y="-4" />
      <drop_point pattern_id="0" pattern_type="CT_BirthPoint" link="0" max_drop="0" />
    </cells>
    <cells is_active="false" init_chip_id="0" collection_point="false" gravity_side="Side_Bottom" teleport_des_point="false" right_wall="false" bottom_wall="false">
      <pos x="3" y="-4" />
      <drop_point pattern_id="0" pattern_type="CT_BirthPoint" link="0" max_drop="0" />
    </cells>
    <cells is_active="false" init_chip_id="0" collection_point="false" gravity_side="Side_Bottom" teleport_des_point="false" right_wall="false" bottom_wall="false">
      <pos x="4" y="-4" />
      <drop_point pattern_id="0" pattern_type="CT_BirthPoint" link="0" max_drop="0" />
    </cells>
    <cells is_active="false" init_chip_id="0" collection_point="false" gravity_side="Side_Bottom" teleport_des_point="false" right_wall="false" bottom_wall="false">
      <pos x="4" y="-3" />
      <drop_point pattern_id="0" pattern_type="CT_BirthPoint" link="0" max_drop="0" />
    </cells>
    <cells is_active="false" init_chip_id="0" collection_point="false" gravity_side="Side_Bottom" teleport_des_point="false" right_wall="false" bottom_wall="false">
      <pos x="4" y="-2" />
      <drop_point pattern_id="0" pattern_type="CT_BirthPoint" link="0" max_drop="0" />
    </cells>
    <cells is_active="false" init_chip_id="0" collection_point="false" gravity_side="Side_Bottom" teleport_des_point="false" right_wall="false" bottom_wall="false">
      <pos x="3" y="-2" />
      <drop_point pattern_id="0" pattern_type="CT_BirthPoint" link="0" max_drop="0" />
    </cells>
    <cells is_active="false" init_chip_id="0" collection_point="false" gravity_side="Side_Bottom" teleport_des_point="false" right_wall="false" bottom_wall="false">
      <pos x="3" y="-3" />
      <drop_point pattern_id="0" pattern_type="CT_BirthPoint" link="0" max_drop="0" />
    </cells>
    <cells is_active="false" init_chip_id="0" collection_point="false" gravity_side="Side_Bottom" teleport_des_point="false" right_wall="false" bottom_wall="false">
      <pos x="3" y="-1" />
      <drop_point pattern_id="0" pattern_type="CT_BirthPoint" link="0" max_drop="0" />
    </cells>
    <cells is_active="false" init_chip_id="0" collection_point="false" gravity_side="Side_Bottom" teleport_des_point="false" right_wall="false" bottom_wall="false">
      <pos x="3" y="0" />
      <drop_point pattern_id="0" pattern_type="CT_BirthPoint" link="0" max_drop="0" />
    </cells>
    <cells is_active="false" init_chip_id="0" collection_point="false" gravity_side="Side_Bottom" teleport_des_point="false" right_wall="false" bottom_wall="false">
      <pos x="3" y="1" />
      <drop_point pattern_id="0" pattern_type="CT_BirthPoint" link="0" max_drop="0" />
    </cells>
    <cells is_active="false" init_chip_id="0" collection_point="false" gravity_side="Side_Bottom" teleport_des_point="false" right_wall="false" bottom_wall="false">
      <pos x="3" y="2" />
      <drop_point pattern_id="0" pattern_type="CT_BirthPoint" link="0" max_drop="0" />
    </cells>
    <cells is_active="false" init_chip_id="0" collection_point="false" gravity_side="Side_Bottom" teleport_des_point="false" right_wall="false" bottom_wall="false">
      <pos x="3" y="3" />
      <drop_point pattern_id="0" pattern_type="CT_BirthPoint" link="0" max_drop="0" />
    </cells>
    <cells is_active="false" init_chip_id="0" collection_point="false" gravity_side="Side_Bottom" teleport_des_point="false" right_wall="false" bottom_wall="false">
      <pos x="4" y="3" />
      <drop_point pattern_id="0" pattern_type="CT_BirthPoint" link="0" max_drop="0" />
    </cells>
    <cells is_active="false" init_chip_id="0" collection_point="false" gravity_side="Side_Bottom" teleport_des_point="false" right_wall="false" bottom_wall="false">
      <pos x="5" y="1" />
      <drop_point pattern_id="0" pattern_type="CT_BirthPoint" link="0" max_drop="0" />
    </cells>
    <cells is_active="false" init_chip_id="0" collection_point="false" gravity_side="Side_Bottom" teleport_des_point="false" right_wall="false" bottom_wall="false">
      <pos x="5" y="0" />
      <drop_point pattern_id="0" pattern_type="CT_BirthPoint" link="0" max_drop="0" />
    </cells>
    <cells is_active="false" init_chip_id="0" collection_point="false" gravity_side="Side_Bottom" teleport_des_point="false" right_wall="false" bottom_wall="false">
      <pos x="2" y="3" />
      <drop_point pattern_id="0" pattern_type="CT_BirthPoint" link="0" max_drop="0" />
    </cells>
    <cells is_active="false" init_chip_id="0" collection_point="false" gravity_side="Side_Bottom" teleport_des_point="false" right_wall="false" bottom_wall="false">
      <pos x="1" y="3" />
      <drop_point pattern_id="0" pattern_type="CT_BirthPoint" link="0" max_drop="0" />
    </cells>
    <cells is_active="false" init_chip_id="0" collection_point="false" gravity_side="Side_Bottom" teleport_des_point="false" right_wall="false" bottom_wall="false">
      <pos x="0" y="3" />
      <drop_point pattern_id="0" pattern_type="CT_BirthPoint" link="0" max_drop="0" />
    </cells>
    <cells is_active="false" init_chip_id="0" collection_point="false" gravity_side="Side_Bottom" teleport_des_point="false" right_wall="false" bottom_wall="false">
      <pos x="-1" y="3" />
      <drop_point pattern_id="0" pattern_type="CT_BirthPoint" link="0" max_drop="0" />
    </cells>
    <cells is_active="false" init_chip_id="0" collection_point="false" gravity_side="Side_Bottom" teleport_des_point="false" right_wall="false" bottom_wall="false">
      <pos x="-2" y="3" />
      <drop_point pattern_id="0" pattern_type="CT_BirthPoint" link="0" max_drop="0" />
    </cells>
    <cells is_active="false" init_chip_id="0" collection_point="false" gravity_side="Side_Bottom" teleport_des_point="false" right_wall="false" bottom_wall="false">
      <pos x="-3" y="3" />
      <drop_point pattern_id="0" pattern_type="CT_BirthPoint" link="0" max_drop="0" />
    </cells>
    <cells is_active="false" init_chip_id="0" collection_point="false" gravity_side="Side_Bottom" teleport_des_point="false" right_wall="false" bottom_wall="false">
      <pos x="-4" y="3" />
      <drop_point pattern_id="0" pattern_type="CT_BirthPoint" link="0" max_drop="0" />
    </cells>
    <cells is_active="false" init_chip_id="0" collection_point="false" gravity_side="Side_Bottom" teleport_des_point="false" right_wall="false" bottom_wall="false">
      <pos x="-5" y="3" />
      <drop_point pattern_id="0" pattern_type="CT_BirthPoint" link="0" max_drop="0" />
    </cells>
  </chess_board>
  <drop_table pattern_id="0" pattern_type="CT_BirthPoint" link="0" max_drop="0">
    <chips chip_id="1" grade="0" weight="100" />
    <chips chip_id="2" grade="0" weight="100" />
    <chips chip_id="3" grade="0" weight="100" />
    <chips chip_id="4" grade="0" weight="100" />
    <chips chip_id="5" grade="0" weight="100" />
    <chips chip_id="6" grade="0" weight="100" />
  </drop_table>
  <hero />
</PBLevelSetting>