<?xml version="1.0" encoding="utf-8"?>
<PBChipDefinition>
  <chips chip_id="0" chip_type="CT_Background" group_index="0" collect_anim="1">
    <grade_resource>cell</grade_resource>
  </chips>
  <chips chip_id="1" chip_type="CT_Color" color="Color_Blue" group_index="11" icon="chip_blue" skin="blue" collect_anim="1">
    <grade_resource>chip_color</grade_resource>
  </chips>
  <chips chip_id="2" chip_type="CT_Color" color="Color_Green" group_index="11" icon="chip_green" skin="green" collect_anim="1">
    <grade_resource>chip_color</grade_resource>
  </chips>
  <chips chip_id="3" chip_type="CT_Color" color="Color_Orange" group_index="11" icon="chip_orange" skin="orange" collect_anim="1">
    <grade_resource>chip_color</grade_resource>
  </chips>
  <chips chip_id="4" chip_type="CT_Color" color="Color_Purple" group_index="11" icon="chip_purple" skin="purple" collect_anim="1">
    <grade_resource>chip_color</grade_resource>
  </chips>
  <chips chip_id="5" chip_type="CT_Color" color="Color_Red" group_index="11" icon="chip_red" skin="red" collect_anim="1">
    <grade_resource>chip_color</grade_resource>
  </chips>
  <chips chip_id="6" chip_type="CT_Color" color="Color_Yellow" group_index="11" icon="chip_yellow" skin="yellow" collect_anim="1">
    <grade_resource>chip_color</grade_resource>
  </chips>
  <chips chip_id="7" chip_type="CT_InitGroup" group_index="11" collect_anim="1">
    <grade_resource>editor_groupcolor</grade_resource>
  </chips>
  <chips chip_id="8" chip_type="CT_InitRandom" group_index="11" collect_anim="1">
    <grade_resource>editor_randomcolor</grade_resource>
  </chips>
  <chips chip_id="9" chip_type="CT_Bonus" group_index="12" icon="bonus_boom" bonus_type="Bonus_Bomb" collect_anim="1">
    <grade_resource>bonus_bomb</grade_resource>
  </chips>
  <chips chip_id="10" chip_type="CT_Bonus" group_index="12" icon="bonus_Row" bonus_type="Bonus_HRocket" collect_anim="1">
    <grade_resource>bonus_row</grade_resource>
  </chips>
  <chips chip_id="11" chip_type="CT_Bonus" group_index="12" icon="bonus_collumn" bonus_type="Bonus_VRocket" collect_anim="1">
    <grade_resource>bonus_col</grade_resource>
  </chips>
  <chips chip_id="12" chip_type="CT_Bonus" group_index="12" icon="bonus_color" bonus_type="Bonus_Rainbow" collect_anim="1">
    <grade_resource>bonus_rainbow</grade_resource>
  </chips>
  <chips chip_id="13" chip_type="CT_Bonus" group_index="12" icon="bonus_plane" bonus_type="Bonus_Kite" collect_anim="1">
    <grade_resource>bonus_plane</grade_resource>
  </chips>
  <chips chip_id="14" chip_type="CT_Block" group_index="14" icon="cookie" block_grade="4" collect_anim="1">
    <grade_resource>block_cookie</grade_resource>
  </chips>
  <chips chip_id="19" chip_type="CT_Block" group_index="23" icon="chain" block_grade="2" collect_anim="1" destroy_event_id="SE_Element_belt">
    <grade_resource>block_chain</grade_resource>
  </chips>
  <chips chip_id="21" chip_type="CT_Collection" group_index="13" icon="coffee_cup" collect_anim="1" destroy_event_id="SE_Element_cup">
    <grade_resource>donuts_coffee</grade_resource>
  </chips>
  <chips chip_id="22" chip_type="CT_CollectionEntry" group_index="9" collect_anim="1">
    <grade_resource>donuts_collector</grade_resource>
  </chips>
  <chips chip_id="25" chip_type="CT_NoReshuffle" group_index="4" collect_anim="1">
    <grade_resource>editor_area_nr</grade_resource>
  </chips>
  <chips chip_id="26" chip_type="CT_NoMatch" group_index="5" collect_anim="1">
    <grade_resource>editor_area_nm</grade_resource>
  </chips>
  <chips chip_id="27" chip_type="CT_NoBoosters" group_index="1" collect_anim="1">
    <grade_resource>editor_area_nbc</grade_resource>
  </chips>
  <chips chip_id="30" chip_type="CT_Portal" group_index="2" collect_anim="1">
    <grade_resource>portal_in</grade_resource>
    <grade_resource>portal_out</grade_resource>
  </chips>
  <chips chip_id="31" chip_type="CT_PortalIn" group_index="2" collect_anim="1">
    <grade_resource>portal_in</grade_resource>
  </chips>
  <chips chip_id="32" chip_type="CT_PortalOut" group_index="3" collect_anim="1">
    <grade_resource>portal_out</grade_resource>
  </chips>
  <chips chip_id="33" chip_type="CT_BirthPoint" group_index="27" collect_anim="1">
    <grade_resource>editor_brithpoint_normal</grade_resource>
  </chips>
  <chips chip_id="34" chip_type="CT_BirthPointWeight" group_index="27" collect_anim="1">
    <grade_resource>editor_brithpoint_weight</grade_resource>
  </chips>
  <chips chip_id="35" chip_type="CT_Camera" group_index="8" collect_anim="1"/>
  <chips chip_id="36" chip_type="CT_Gravity" group_index="7" collect_anim="1">
    <grade_resource>editor_gravity</grade_resource>
  </chips>
  <chips chip_id="37" chip_type="CT_BirthPointLoop" group_index="27" collect_anim="1">
    <grade_resource>editor_brithpoint_loop</grade_resource>
  </chips>
  <chips chip_id="44" chip_type="CT_Leaves" group_index="30" icon="icelayer" block_grade="4" collect_anim="0" destroy_event_id="SE_Element_ice">
    <grade_resource>block_ice</grade_resource>
  </chips>
  <chips chip_id="48" chip_type="CT_Foam" group_index="15" skin="water" collect_anim="1">
    <grade_resource>set_water</grade_resource>
  </chips>
  <chips chip_id="52" chip_type="CT_Copy" group_index="0" collect_anim="1"/>
  <chips chip_id="54" chip_type="CT_ConveyorBelt" group_index="31" collect_anim="1">
    <grade_resource>conveyorbelt</grade_resource>
  </chips>
  <chips chip_id="55" chip_type="CT_ConveyorBeltLink" group_index="31" collect_anim="1">
    <grade_resource>editor_conveyorbelt_arrow</grade_resource>
  </chips>
  <chips chip_id="56" chip_type="CT_Area" group_index="1" collect_anim="1">
    <grade_resource>editor_area_normal</grade_resource>
  </chips>
  <chips chip_id="58" chip_type="CT_Jelly" group_index="21" skin="jelly" collect_anim="1">
    <grade_resource>set_jelly</grade_resource>
  </chips>
  <chips chip_id="59" chip_type="CT_Cherries" group_index="20" block_grade="5" collect_anim="1">
    <grade_resource>chip_oringe</grade_resource>
  </chips>
  <chips chip_id="80" chip_type="CT_Bonus" group_index="12" icon="bonus_row3" bonus_type="Bonus_Row3" collect_anim="1">
    <grade_resource>bonus_row3</grade_resource>
  </chips>
  <chips chip_id="81" chip_type="CT_Bonus" group_index="12" icon="bonus_col3" bonus_type="Bonus_Col3" collect_anim="1">
    <grade_resource>bonus_col3</grade_resource>
  </chips>
  <chips chip_id="82" chip_type="CT_Bonus" group_index="12" icon="bonus_cross" bonus_type="Bonus_Cross" collect_anim="1">
    <grade_resource>bonus_cross</grade_resource>
  </chips>
  <chips chip_id="83" chip_type="CT_Bonus" group_index="12" icon="bonus_kite_hrocket" bonus_type="Bonus_Kite_HRocket" collect_anim="1">
    <grade_resource>bonus_kite_hrocket</grade_resource>
  </chips>
  <chips chip_id="84" chip_type="CT_Bonus" group_index="12" icon="bonus_kite_vrocket" bonus_type="Bonus_Kite_VRocket" collect_anim="1">
    <grade_resource>bonus_kite_vrocket</grade_resource>
  </chips>
  <chips chip_id="85" chip_type="CT_Bonus" group_index="12" icon="bonus_kite_bomb" bonus_type="Bonus_Kite_Bomb" collect_anim="1">
    <grade_resource>bonus_kite_bomb</grade_resource>
  </chips>
</PBChipDefinition>
