<?xml version="1.0" encoding="utf-8"?>
<GameConfigGroups xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <GameXmlGroup group="data_dat/xml_group.dat">
	<!-- UI信息配置-->
   <GameXmlFile path="data_xml/panel_config.xml" type_name="FunPlus.Common.Config.ConfUIInfo"/>
	<!-- 动态图标加载机器适配配置-->
	<GameXmlFile path="data_xml/atlas_group_config.xml" type_name="FunPlus.Common.Config.PBAtlasGroupConfig"/>
	<!-- 三消棋子库配置-->
	<GameXmlFile path="data_xml/chips_definition.xml" type_name="FunPlus.Common.Config.PBChipDefinition"/>
	<GameXmlFile path="data_xml/chips_destroy.xml" type_name="FunPlus.Common.Config.PBChipDestroyPrioritys"/>
	<GameXmlFile path="data_xml/chips_show.xml" type_name="FunPlus.Common.Config.PBChipShowLayers"/>
	<GameXmlFile path="data_xml/chips_property.xml" type_name="FunPlus.Common.Config.PBChipPropertyDefinition"/>
	<GameXmlFile path="data_xml/chips_group.xml" type_name="FunPlus.Common.Config.PBChipGroupMap"/>
	<!-- 三消可视化编辑器配置-->
	<GameXmlFile path="data_xml/editor_config.xml" type_name="FunPlus.Common.Config.PBEditorConfig"/>
    <!-- 三消提示概率配置-->
    <GameXmlFile path="data_xml/swap_tips.xml" type_name="FunPlus.Common.Config.PBSwapTips"/>
	<!-- 三消得分优先级配置-->
    <GameXmlFile path="data_xml/swap_score.xml" type_name="FunPlus.Common.Config.PBMatchScoreConfigs"/>
	<!-- 三消形状配置-->
    <GameXmlFile path="data_xml/match3_config.xml" type_name="FunPlus.Common.Config.PBMatchConfigRoot"/>
    <!-- 飞机目标配置 -->
    <GameXmlFile path="data_xml/kite_targets.xml" type_name="FunPlus.Common.Config.PBKiteTargetConfigsRules"/>
    <GameXmlFile path="data_xml/kite_target_rule.xml" type_name="FunPlus.Common.Config.PBKiteTargetRule"/>
	  <!--英雄的配置 -->
	<GameXmlFile path="data_xml/hero_config.xml" type_name="FunPlus.Common.Config.PBHeroPowerConfig"/>
  <GameXmlFile path="data_xml/avatar_config.xml" type_name="FunPlus.Common.Config.PBAvatarConfig"/>
    <!--Boosters的配置 -->
    <GameXmlFile path="data_xml/boosters_config.xml" type_name="FunPlus.Common.Config.PBBoostersConfig"/>
    <!--机器适配的配置 -->
    <GameXmlFile path="data_xml/quality_config/device_info.xml" type_name="FunPlus.Common.Config.ConfDeviceInfoConfig"/>
    <GameXmlFile path="data_xml/quality_config/hard_ware_config.xml" type_name="FunPlus.Common.Config.ConfHardWareConfig"/>
    <GameXmlFile path="data_xml/quality_config/quality_info.xml" type_name="FunPlus.Common.Config.ConfQualityInfoConfig"/>
    <!--GameXmlFile path="data_server/newbies_data.xml" type_name="FunPlus.Common.Config.PBNewbiesConfig"/-->
	<!--GameXmlFile path="data_server/task_data.xml" type_name="FunPlus.Common.Config.PBTaskSheetLib"/-->
  </GameXmlGroup>
</GameConfigGroups>
