<?xml version="1.0" encoding="UTF-8"?>

<ConfHardWareConfig>
	<CPUHardWare cpu_name = "Sony Mobile fusion3" level = "0"  adjust = ""/>
	<CPUHardWare cpu_name = "Qualcomm Technologies, Inc MSM8939" level = "0"  adjust = "" />
	<CPUHardWare cpu_name = "Qualcomm Technologies, Inc MSM8952" level = "1"  adjust = "" />
	<CPUHardWare cpu_name = "Qualcomm Technologies, Inc MSM8953" level = "1"  adjust = "" />
	<CPUHardWare cpu_name = "Qualcomm Technologies, Inc MSM8976" level = "2"  adjust = "+" />
	<CPUHardWare cpu_name = "AArch64 Processor rev 2" level = "0"  adjust = "+" />
	<CPUHardWare cpu_name = "ARMv7 Processor rev 0" level = "-1"  adjust = "" />
	<CPUHardWare cpu_name = "ARMv7 Processor rev 1" level = "-1"  adjust = "" />
	<CPUHardWare cpu_name = "ARMv7 Processor rev 4" level = "0"  adjust = "+" />
	<CPUHardWare cpu_name = "Intel(R) Atom(TM) CPU Z3560" level = "0"  adjust = "" />
	<CPUHardWare cpu_name = "placeholder" level = "0"  adjust = "" />
	<CPUHardWare cpu_name = "hi6250" level = "-1"  adjust = "-" />
	<CPUHardWare cpu_name = "hi6620oem" level = "-1"  adjust = "" />
	<CPUHardWare cpu_name = "k3v2oem1" level = "-1"  adjust = "+" />
	<CPUHardWare cpu_name = "Kirin925" level = "1"  adjust = "" />
	<CPUHardWare cpu_name = "Kirin920" level = "0"  adjust = "+" />
	<CPUHardWare cpu_name = "Hisilicon Kirin 920" level = "0"  adjust = "+" />
	<CPUHardWare cpu_name = "Hisilicon Kirin 925" level = "1"  adjust = "" />
	<CPUHardWare cpu_name = "M76" level = "0" adjust = "" />
	<CPUHardWare cpu_name = "M86" level = "1" adjust = "+" />
	<CPUHardWare cpu_name = "MI 2" level = "-1" adjust = "" />
	<CPUHardWare cpu_name = "msm8960dt" level = "-1" adjust = "" />
	<CPUHardWare cpu_name = "MT6595" level = "-1" adjust = "-" />
	<CPUHardWare cpu_name = "MT6735" level = "0" adjust = "+" />
	<CPUHardWare cpu_name = "MT6795M" level = "-1" adjust = "" />
	<CPUHardWare cpu_name = "MX3" level = "0" adjust = "+" />
	<CPUHardWare cpu_name = "pisces" level = "-1" adjust = "" />
	<CPUHardWare cpu_name = "PXA1928" level = "0" adjust = "" />
	<CPUHardWare cpu_name = "QCT APQ8064 MAKO" level = "0" adjust = "" />
	<CPUHardWare cpu_name = "QCT APQ8064 MTP" level = "-1" adjust = "" />
	<CPUHardWare cpu_name = "Qualcomm APQ8084" level = "-1" adjust = "" />
	<CPUHardWare cpu_name = "Qualcomm APQ 8084 (Flattened Device Tree)" level = "-1" adjust = "" />
	<CPUHardWare cpu_name = "Qualcomm MSM 8226" level = "0" adjust = "+" />
	<CPUHardWare cpu_name = "Samsung EXYNOS5420" level = "0" adjust = "" />
	<CPUHardWare cpu_name = "SAMSUNG Exynos7420" level = "1" adjust = "+" />
	<CPUHardWare cpu_name = "UNIVERSAL5" level = "0" adjust = "" />
	<CPUHardWare cpu_name = "huawei" level = "-1" adjust = "" />
	<CPUHardWare cpu_name = "PXA1928" level = "-1" adjust = "" />
	<CPUHardWare cpu_name = "SAMSUNG JF" level = "-2" adjust = "" />
	<CPUHardWare cpu_name = "SAMSUNG M2_VZW" level = "-2" adjust = "" />
	<CPUHardWare cpu_name = "SAMSUNG MELIUS" level = "-2" adjust = "" />
	<CPUHardWare cpu_name = "SMDK4x12" level = "-2" adjust = "" />
	<CPUHardWare cpu_name = "STUTTGART" level = "-2" adjust = "" />
	<CPUHardWare cpu_name = "UNIVERSAL5260" level = "0" adjust = "+" />
	<CPUHardWare cpu_name = "UNKNOWN" level = "0" adjust = "" />

	<GPUHardWare gpu_name = "Adreno (TM) 320" quality = "2" change_resolution = "true" max_resolution="1" adjust = "-" />
	<GPUHardWare gpu_name = "Adreno (TM) 330" quality = "1" change_resolution = "true" max_resolution="1" adjust = "" />
	<GPUHardWare gpu_name = "Adreno (TM) 405" quality = "2" change_resolution = "true" max_resolution="1" adjust = "" />
	<GPUHardWare gpu_name = "Adreno (TM) 418" quality = "1" change_resolution = "true" max_resolution="1" adjust = "" />
	<GPUHardWare gpu_name = "Adreno (TM) 420" quality = "1" change_resolution = "true" max_resolution="1" adjust = "" />
	<GPUHardWare gpu_name = "Adreno (TM) 430" quality = "1" change_resolution = "true" max_resolution="1" adjust = "" />
	<GPUHardWare gpu_name = "Adreno (TM) 506" quality = "1" change_resolution = "true" max_resolution="1536" adjust = "" />
	<GPUHardWare gpu_name = "Adreno (TM) 510" quality = "1" change_resolution = "true" max_resolution="1536" adjust = "" />
	<GPUHardWare gpu_name = "Adreno (TM) 512" quality = "0" change_resolution = "true" max_resolution="1536" adjust = "" />
	<GPUHardWare gpu_name = "Adreno (TM) 530" quality = "0" change_resolution = "true" max_resolution="1" adjust = "+" />
	<GPUHardWare gpu_name = "Mali-450 MP" quality = "2" change_resolution = "true" max_resolution="1" adjust = "-" />
	<GPUHardWare gpu_name = "Mali-T624" quality = "1" change_resolution = "true" max_resolution="1" adjust = "" />
	<GPUHardWare gpu_name = "Mali-T720" quality = "2" change_resolution = "true" max_resolution="1" adjust = "-" />
	<GPUHardWare gpu_name = "Mali-T760" quality = "1" change_resolution = "true" max_resolution="1" adjust = "" />
	<GPUHardWare gpu_name = "Mali-T830" quality = "1" change_resolution = "true" max_resolution="1" adjust = "" />
	<GPUHardWare gpu_name = "Mali-T860" quality = "1" change_resolution = "true" max_resolution="1" adjust = "" />
	<GPUHardWare gpu_name = "Mali-T880" quality = "0" change_resolution = "true" max_resolution="1" adjust = "+" />
	<GPUHardWare gpu_name = "Mali-G71" quality = "0" change_resolution = "true" max_resolution="1" adjust = "+" />
	<GPUHardWare gpu_name = "NVIDIA Tegra" quality = "2" change_resolution = "true" max_resolution="1" adjust = "" />
	<GPUHardWare gpu_name = "PowerVR Rogue G6200" quality = "1" change_resolution = "true" max_resolution="1"  adjust = "" />
	<GPUHardWare gpu_name = "PowerVR Rogue G6430" quality = "1" change_resolution = "true" max_resolution="1"  adjust = "" />
	<GPUHardWare gpu_name = "PowerVR Rogue Han" quality = "1" change_resolution = "true" max_resolution="1"  adjust = "" />
	<GPUHardWare gpu_name = "PowerVR Rogue Hood" quality = "1" change_resolution = "true" max_resolution="1"  adjust = "" />
	<GPUHardWare gpu_name = "PowerVR SGX 544" quality = "2" change_resolution = "true" max_resolution="1"  adjust = "-" />
	<GPUHardWare gpu_name = "PowerVR SGX 544MP" quality = "1" change_resolution = "true" max_resolution="1"  adjust = "" />
	<GPUHardWare gpu_name = "PowerVR SGX 544MP2" quality = "2" change_resolution = "true" max_resolution="1"  adjust = "" />
	<GPUHardWare gpu_name = "VideoCore IV HW" quality = "2" change_resolution = "true" max_resolution="1"  adjust = "" />
	<GPUHardWare gpu_name = "PXA1928 GPU" quality = "2" change_resolution = "true" max_resolution="1"  adjust = "" />
	<GPUHardWare gpu_name = "Vivante GC4000" quality = "2" change_resolution = "true" max_resolution="1"  adjust = "-" />
	<GPUHardWare gpu_name = "Intel(R) HD Graphics for Atom(TM) x5/x7" quality = "0" change_resolution = "true" max_resolution="1"  adjust = "" />
	<GPUHardWare gpu_name = "Intel(R) HD Graphics for BayTrail" quality = "2" change_resolution = "true" max_resolution="1"  adjust = "" />
	<GPUHardWare gpu_name = "Immersion.16" quality = "2" change_resolution = "true" max_resolution="1"  adjust = "" />
</ConfHardWareConfig>